<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cvp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sai.customviewpagersample.MainActivity">

    <com.sai.customviewpagersample.CustomViewPager
        android:id="@+id/CustomViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cvp:auto_scroll = "true"
        cvp:enable_only_one_round_of_scrolling = "false"/>

</RelativeLayout>
